{
  "name": "event-api",
  "description": "A server to receive test events",
  "author": "Conny Nykvist",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SirCN/event-api"
  },
  "dependencies": {
    "colors": "1.x.x",
    "express": "4.x.x",
    "body-parser": "1.x.x",
    "mongoose": "~4.x.x"
  },
  "devDependencies": {
    "gulp-nodemon": "2.0.x",
    "gulp-install": "~0.4.0"
  },
  "engine": "node >= 0.12.x"
}
